// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // inc or not
    Inc16(in=feedback, out=iout);
    Mux16(a=feedback, b=iout, sel=inc, out=out1);
    // load in or out1 
    Mux16(a=out1, b=in, sel=load, out=out2);
    // reset or out2
    Mux16(a=out2, b=false, sel=reset, out=out3);
    // load out3
    Register(in=out3, load=true, out=out, out=feedback);
}
